
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Systems programming, C++, performance, and infrastructure notes">
      
      
      
        <link rel="canonical" href="https://beingamanforever.github.io/aman.systems/notes/const-constexpr-consteval/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../mental-model-for-constexpr/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Const, Constexpr & Consteval - Aman Systems</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto Mono";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#flavours-of-constness-in-c" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Aman Systems" class="md-header__button md-logo" aria-label="Aman Systems" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aman Systems
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Const, Constexpr & Consteval
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  C++

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../why-stack-is-fast/" class="md-tabs__link">
          
  
  
  Systems Programming

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Aman Systems" class="md-nav__button md-logo" aria-label="Aman Systems" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Aman Systems
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    C++
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    C++
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Language Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Const, Constexpr & Consteval
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Const, Constexpr & Consteval
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lectures-referred" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lectures Referred
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#const" class="md-nav__link">
    <span class="md-ellipsis">
      
        Const
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#const_cast" class="md-nav__link">
    <span class="md-ellipsis">
      
        const_cast
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constexpr" class="md-nav__link">
    <span class="md-ellipsis">
      
        constexpr
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="constexpr">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#static-static_cast-thread_local-and-why-not-in-constexpr" class="md-nav__link">
    <span class="md-ellipsis">
      
        static, static_cast, thread_local (and why not in constexpr)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constexpr-user-defined-types-idea" class="md-nav__link">
    <span class="md-ellipsis">
      
        constexpr user-defined types (idea)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constexpr-stl-containersalgorithms-c20" class="md-nav__link">
    <span class="md-ellipsis">
      
        constexpr + STL containers/algorithms (C++20)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consteval-c20" class="md-nav__link">
    <span class="md-ellipsis">
      
        consteval (C++20)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constinit-c20" class="md-nav__link">
    <span class="md-ellipsis">
      
        constinit (C++20)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is_constant_evaluated-c20" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_constant_evaluated (C++20)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mental-model-for-constexpr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mental Model for Constexpr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../importance-of-being-const/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importance of Being Const
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../move-semantics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Move Semantics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../casting-in-cpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Casting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Performance & Optimization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Performance & Optimization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cache-locality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cache Locality & Branch Prediction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimization-flags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compiler Optimization Flags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compiler-optimizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compiler Optimization Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cppcon22-optimizations-jan-bielak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Important Optimizations (Jan Bielak)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../why-stack-is-fast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Stack is Fast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../size-of-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Size of Variables Matter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lectures-referred" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lectures Referred
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#const" class="md-nav__link">
    <span class="md-ellipsis">
      
        Const
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#const_cast" class="md-nav__link">
    <span class="md-ellipsis">
      
        const_cast
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constexpr" class="md-nav__link">
    <span class="md-ellipsis">
      
        constexpr
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="constexpr">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#static-static_cast-thread_local-and-why-not-in-constexpr" class="md-nav__link">
    <span class="md-ellipsis">
      
        static, static_cast, thread_local (and why not in constexpr)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constexpr-user-defined-types-idea" class="md-nav__link">
    <span class="md-ellipsis">
      
        constexpr user-defined types (idea)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constexpr-stl-containersalgorithms-c20" class="md-nav__link">
    <span class="md-ellipsis">
      
        constexpr + STL containers/algorithms (C++20)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consteval-c20" class="md-nav__link">
    <span class="md-ellipsis">
      
        consteval (C++20)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constinit-c20" class="md-nav__link">
    <span class="md-ellipsis">
      
        constinit (C++20)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is_constant_evaluated-c20" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_constant_evaluated (C++20)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="flavours-of-constness-in-c">Flavours of Constness in C++</h1>
<h2 id="lectures-referred">Lectures Referred</h2>
<ol>
<li><a href="https://youtu.be/tA6LbPyYdcosi=tHeeNkQTmad3wEcH">Back to Basics: const and constexpr in C++ - CppCon 2021</a> (Rest in peace Rainer)</li>
<li><a href="https://youtu.be/MdrfPSUtMVM?si=nAFzN2AWLx3aAzdG">Your new mental model for constexpr - CppCon 2021</a> - <a href="../mental-model-for-constexpr/">Notes</a></li>
<li><a href="https://youtu.be/Y1KOuFYtTF4?si=8NJhbsMbnvHEeiVu">Importance of being const - Cpp 2015</a> - <a href="../importance-of-being-const/">Notes</a></li>
</ol>
<p>--- Notes Start Here --</p>
<h2 id="const">Const</h2>
<ol>
<li>Flavours of Constness in C++<ul>
<li><p align="center">
  <img src="../assets/image1.png" width="500" alt="alt text">
</p></li>
<li><code>const</code>, <code>const_cast</code> -&gt; are part of C++ 98</li>
<li><code>constexpr</code> -&gt; C++11</li>
<li><code>consteval</code>, <code>constinit</code>, <code>is_constant_evaluated</code> -&gt; C++20</li>
</ul>
</li>
<li>
<p>const:</p>
<ul>
<li>In C++, const is a type promise: “through this handle (pointer/reference), you won’t modify the object.”</li>
<li>const is a quality attribute of our program</li>
<li>const objects: must be initialized, cannot be modified, cannot be victims of data racs, can only invoke const member functions</li>
<li>const member functions: cannot modify any member variables (unless mutable), cannot call non-const member functions.</li>
<li><p align="center">
  <img src="../assets/image4.png" width="500" alt="alt text">
</p></li>
<li>const only changes the <code>this</code> pointer, mutable allows the modification (ignores the const on <code>this</code>)</li>
<li>internally void f() const{} is treated as void f(const ClassName* this){} </li>
<li>objects are data, member functions are free functions, object is passed as a hidden argument to the member function
3.
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;mutex&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;thread&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;vector&gt;</span>

<span class="k">class</span><span class="w"> </span><span class="nc">ThreadSafeCounter</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">mutable</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="w"> </span><span class="n">m</span><span class="p">;</span><span class="w"> </span><span class="c1">// as it&#39;s being locked and unlocked in const member function</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">counter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">get</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span><span class="w"> </span><span class="n">lk</span><span class="p">(</span><span class="n">m</span><span class="p">);</span><span class="w"> </span><span class="c1">// RAII object, locks &amp; unlocks mutex at construction &amp; destruction</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">counter</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">inc</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span><span class="w"> </span><span class="n">lk</span><span class="p">(</span><span class="n">m</span><span class="p">);</span>
<span class="w">        </span><span class="o">++</span><span class="n">counter</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">jthread</span><span class="o">&gt;</span><span class="w"> </span><span class="n">vec</span><span class="p">;</span><span class="w"> </span><span class="c1">// RAII object, C++20,</span>
<span class="w">    </span><span class="n">ThreadSafeCounter</span><span class="w"> </span><span class="n">counter</span><span class="p">;</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">20</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">vec</span><span class="p">.</span><span class="n">emplace_back</span><span class="p">([</span><span class="o">&amp;</span><span class="n">counter</span><span class="p">]</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">counter</span><span class="p">.</span><span class="n">inc</span><span class="p">();</span>
<span class="w">            </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;counter: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">counter</span><span class="p">.</span><span class="n">get</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">;</span>
<span class="w">            </span><span class="n">counter</span><span class="p">.</span><span class="n">inc</span><span class="p">();</span>
<span class="w">        </span><span class="p">});</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></li>
</ul>
</li>
<li>
<p><p align="center">
  <img src="../assets/image3.png" width="500" alt="alt text">
</p></p>
<ul>
<li>Use const on parameters when the function doesn’t need  to modify the caller’s object.</li>
<li>Don’t use const when the function’s job is to modify the caller’s object (output or in/out).
<p align="center">
  <img src="../assets/image4.png" width="500" alt="alt text">
</p></li>
<li>“const pointer” vs “pointer to const”:<ul>
<li>Read from right to left. </li>
<li><code>T* const p</code> -&gt; const pointer to T (pointer cannot be changed)</li>
<li><code>const T* p</code> or <code>T const* p</code> -&gt; pointer to const T (value cannot be changed)</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="const_cast">const_cast</h2>
<p align="center">
  <img src="../assets/image5.png" width="500" alt="alt text">
</p>
<p><div class="highlight"><pre><span></span><code><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">const_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">x</span><span class="p">);</span>
<span class="o">*</span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="p">;</span><span class="w">          </span><span class="c1">// undefined behavior</span>
</code></pre></div>
    - Only when the original object is non-const, but you temporarily see it through a const view.
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">p</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">const_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
<span class="w">    </span><span class="o">*</span><span class="n">q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w">      </span><span class="c1">// OK only if caller actually passed pointer to non-const int</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="n">f</span><span class="p">(</span><span class="o">&amp;</span><span class="n">a</span><span class="p">);</span><span class="w">            </span><span class="c1">// OK</span>
<span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="n">f</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="p">);</span><span class="w">            </span><span class="c1">// UB inside f if it writes</span>
</code></pre></div>
4. <code>const_cast</code> demo (where it's OK vs UB):
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">safe_mutate_through_const_view</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Removing const is allowed; mutating is only defined if *p was originally non-const.</span>
<span class="w">    </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">const_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
<span class="w">    </span><span class="o">*</span><span class="n">q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">42</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">ub_mutate_const_object</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">p</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">const_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
<span class="w">    </span><span class="o">*</span><span class="n">q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">99</span><span class="p">;</span><span class="w"> </span><span class="c1">// undefined behavior if *p refers to a truly-const object</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">nonConstInt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="w">        </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">pToNonConstInt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">nonConstInt</span><span class="p">;</span><span class="w"> </span><span class="c1">// const view of a non-const object</span>
<span class="w">        </span><span class="n">safe_mutate_through_const_view</span><span class="p">(</span><span class="n">pToNonConstInt</span><span class="p">);</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;SAFE nonConstInt: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">nonConstInt</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="cp">#ifdef RUN_UB_DEMO</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">constInt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="w">        </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">pToConstInt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">constInt</span><span class="p">;</span>
<span class="w">        </span><span class="n">ub_mutate_const_object</span><span class="p">(</span><span class="n">pToConstInt</span><span class="p">);</span><span class="w"> </span><span class="c1">// UB: may crash, may print 10, may print 99...</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;UB constInt: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">constInt</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="cp">#endif</span>
<span class="p">}</span>
</code></pre></div></p>
<ol>
<li><code>const_cast</code> (calling non-const vs const pointer APIs, and why C-cast is dangerous)
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">func</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">funcConst</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Invoking function taking non-const pointer with const variable</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">myInt</span><span class="p">{</span><span class="mi">1988</span><span class="p">};</span>
<span class="w">    </span><span class="c1">// func(&amp;myInt); // ERROR: cannot convert const int* to int*</span>

<span class="w">    </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">myIntPtr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">const_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">myInt</span><span class="p">);</span>
<span class="w">    </span><span class="n">func</span><span class="p">(</span><span class="n">myIntPtr</span><span class="p">);</span><span class="w"> </span><span class="c1">// UB if func modifies *myIntPtr (because myInt is truly const)</span>

<span class="w">    </span><span class="c1">// Invoking function taking const pointer with (const/non-const) pointer</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">myConstIntPtr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">const_cast</span><span class="o">&lt;</span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">myIntPtr</span><span class="p">);</span>
<span class="w">    </span><span class="n">funcConst</span><span class="p">(</span><span class="n">myConstIntPtr</span><span class="p">);</span>
<span class="w">    </span><span class="n">funcConst</span><span class="p">(</span><span class="n">myIntPtr</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// const_cast is safer than the C-cast</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">myChar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;A&#39;</span><span class="p">;</span>
<span class="w">    </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">myCharPointer</span><span class="p">(</span><span class="o">&amp;</span><span class="n">myChar</span><span class="p">);</span>

<span class="w">    </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">intPointer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)(</span><span class="n">myCharPointer</span><span class="p">);</span><span class="w"> </span><span class="c1">// compiles, but it&#39;s a dangerous cast</span>
<span class="w">    </span><span class="o">*</span><span class="n">intPointer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;A&#39;</span><span class="p">;</span><span class="w"> </span><span class="c1">// undefined behavior</span>

<span class="w">    </span><span class="c1">// int* myIntPointer = static_cast&lt;int*&gt;(myCharPointer); // ERROR (good): static_cast won&#39;t do this</span>
<span class="p">}</span>
</code></pre></div></li>
<li>Why the slide says “don’t use C-cast”</li>
</ol>
<p>A C-style cast (T)x is a “try a bunch of casts until something works” cast. It can silently perform combinations similar to:
const_cast (remove const)
static_cast (numeric/base conversions)
sometimes even reinterpret_cast (bit-level reinterpretation)
That makes code harder to audit: you can’t tell which dangerous conversion you just did.</p>
<h2 id="constexpr">constexpr</h2>
<p align="center">
  <img src="../assets/image6.png" width="500" alt="alt text">
</p>
<ul>
<li>we have two times, compile time and runtime</li>
<li>1...<em>constexpr</em>...M...<em>runtime</em>....N</li>
<li>constexpr is a promise that a function or object can be evaluated at compile time</li>
<li>constexpr variables are implicitly const (you can't assign to them later)</li>
<li>const means read-only through this name/type at run time: you can’t modify it via that variable.</li>
<li>const does not automatically mean “compile-time”. It might be initialized from run-time work.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">someRuntimeFunction</span><span class="p">();</span><span class="w"> </span><span class="c1">// OK: x is const, but initialized at runtime</span>
<span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w">        </span><span class="c1">// often compile-time usable</span>
<span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rand</span><span class="p">();</span><span class="w">   </span><span class="c1">// NOT compile-time (run-time init)</span>
<span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w">    </span><span class="c1">// always compile-time usable</span>
<span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rand</span><span class="p">();</span><span class="w"> </span><span class="c1">// ERROR: rand() is not a constant expression</span>
</code></pre></div>
<ul>
<li>const ⇒ maybe usable as a compile-time constant, but only in certain cases (classic: const int/enum with constant initialization). For non-integral types (like double, std::string), const is not enough to make it compile-time usable; you typically need constexpr and a constexpr-capable type/initializer.</li>
</ul>
<p align="center">
  <img src="../assets/image7.png" width="500" alt="alt text">
</p>

<h3 id="static-static_cast-thread_local-and-why-not-in-constexpr"><code>static</code>, <code>static_cast</code>, <code>thread_local</code> (and why not in <code>constexpr</code>)</h3>
<ul>
<li>What <code>static</code> means (C++ has multiple meanings):<ul>
<li>Static storage duration (lifetime = whole program):<ul>
<li><code>static int g;</code> at namespace/global scope → one variable exists for entire program.</li>
<li><code>static int x;</code> inside a function → still one variable for entire program, but visible only in that function.</li>
</ul>
</li>
<li>Static member (belongs to the class, not each object):<ul>
<li><code>struct S { static int count; };</code> → shared by all <code>S</code> objects.</li>
</ul>
</li>
<li>Internal linkage (old “file-local” at namespace scope):<ul>
<li><code>static int helper;</code> → only this translation unit can see it (today: prefer unnamed namespace).</li>
</ul>
</li>
</ul>
</li>
<li><code>static</code> (local variable): <em>one</em> variable shared across all calls; lifetime = whole program.</li>
<li><code>thread_local</code>: one variable <em>per thread</em>; lifetime = whole thread.</li>
<li><code>static_cast&lt;T&gt;(x)</code>: compile-time checked conversion (numbers, related pointer/class conversions). It <strong>cannot</strong> remove <code>const</code>.</li>
<li><code>constexpr</code> evaluation must be deterministic and cannot depend on hidden mutable state → no local <code>static</code> or <code>thread_local</code> inside a <code>constexpr</code> function.</li>
</ul>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">bad</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// static int s = 0;        // ERROR in constexpr function (shared state across calls)</span>
<span class="w">    </span><span class="c1">// thread_local int t = 0;  // ERROR in constexpr function (depends on runtime thread)</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.14</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">d</span><span class="p">);</span><span class="w"> </span><span class="c1">// OK: explicit narrowing</span>
<span class="p">}</span>
</code></pre></div></p>
<ul>
<li>Pure functions -&gt; functions that always produce the same output for the same input and have no side effects. Easy to test &amp; refactor. Results can be cached (memoization) for performance.
<div class="highlight"><pre><span></span><code><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">pure_function</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pure_function</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span><span class="w"> </span><span class="c1">// OK: evaluated at compile time</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">pure_function</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">;</span><span class="w"> </span><span class="c1">// OK: evaluated at runtime</span>
<span class="p">}</span>
</code></pre></div></li>
</ul>
<h3 id="constexpr-user-defined-types-idea"><code>constexpr</code> user-defined types (idea)</h3>
<ul>
<li>If you want objects of your type to exist at compile time, construction must be possible at compile time.</li>
<li>That means: provide at least one <code>constexpr</code> constructor and keep it “constant-evaluation friendly”.</li>
<li>Member functions can be <code>constexpr</code> (usable in constant evaluation) or non-<code>constexpr</code> (runtime-only).</li>
<li>Key nuance: it’s not about the object, it’s about the <em>context</em>.</li>
<li>In a constant-expression context (<code>static_assert</code>, template args, array bounds), you can only call operations valid for constant evaluation (typically <code>constexpr</code> functions).</li>
<li>The same object can still be used at runtime; <code>constexpr</code> doesn’t forbid runtime calls.</li>
</ul>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="k">struct</span><span class="w"> </span><span class="nc">MyDouble</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">v</span><span class="p">;</span><span class="w"> </span><span class="k">constexpr</span><span class="w"> </span><span class="n">MyDouble</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="n">v</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span><span class="w"> </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">get</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">v</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">print</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="p">;</span><span class="w"> </span><span class="p">};</span>
<span class="k">constexpr</span><span class="w"> </span><span class="n">MyDouble</span><span class="w"> </span><span class="nf">d</span><span class="p">(</span><span class="mf">3.14</span><span class="p">);</span>
<span class="k">static_assert</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">get</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">3.0</span><span class="p">);</span><span class="w"> </span><span class="c1">// compile-time</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">struct</span><span class="w"> </span><span class="nc">S</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">v</span><span class="p">;</span>
<span class="w">  </span><span class="k">constexpr</span><span class="w"> </span><span class="n">S</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">v</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
<span class="w">  </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">get</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">v</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">print</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* runtime-only (e.g., std::cout) */</span><span class="w"> </span><span class="p">}</span>
<span class="p">};</span>

<span class="k">constexpr</span><span class="w"> </span><span class="n">S</span><span class="w"> </span><span class="nf">s</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>

<span class="c1">// OK: compile-time use</span>
<span class="k">static_assert</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">get</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span>

<span class="c1">// Also OK: runtime use (even though s is constexpr)</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">s</span><span class="p">.</span><span class="n">print</span><span class="p">();</span><span class="w">          </span><span class="c1">// fine at runtime</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="n">get</span><span class="p">();</span><span class="w">    </span><span class="c1">// also fine</span>
<span class="p">}</span>
</code></pre></div></p>
<h3 id="constexpr-stl-containersalgorithms-c20"><code>constexpr</code> + STL containers/algorithms (C++20)</h3>
<ul>
<li>In C++20, many standard library operations became usable during constant evaluation (implementation support varies).</li>
<li>Idea: you can build a container, run an algorithm, and return a value — and if used in a constant-expression context, it runs at compile time.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;algorithm&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;vector&gt;</span>

<span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">maxElement</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">myVec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">45</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">};</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">myVec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="w"> </span><span class="n">myVec</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">myVec</span><span class="p">.</span><span class="n">back</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">maxValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">maxElement</span><span class="p">();</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;maxValue: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">maxValue</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">;</span>

<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">maxValue2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[]</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">myVec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">};</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">myVec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="w"> </span><span class="n">myVec</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">myVec</span><span class="p">.</span><span class="n">back</span><span class="p">();</span>
<span class="w">    </span><span class="p">}();</span>

<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;maxValue2: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">maxValue2</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="consteval-c20">consteval (C++20)</h2>
<p align="center">
  <img src="../assets/image8.png" width="500" alt="alt text">
</p>
<ul>
<li><code>consteval</code> = “immediate function”: must be evaluated at compile time. can be evaluated at compile time (when needed)</li>
<li><code>constexpr</code> = “can be evaluated at compile time or runtime”. Must be evaluated at compile time every time it is called</li>
<li>If you try to call it at runtime, you get a compile-time error.</li>
<li>Use constexpr when you want “compile-time when possible, runtime otherwise.”</li>
<li>Use consteval when runtime evaluation would be meaningless or dangerous.</li>
</ul>
<h2 id="constinit-c20">constinit (C++20)</h2>
<p align="center">
  <img src="../assets/image9.png" width="500" alt="alt text">
</p>
<ul>
<li><code>constinit</code> = “constant initialization”: variable must be initialized at compile time, but can be modified at runtime.</li>
<li>Use <code>constinit</code> for non-const global or static variables that must be initialized at compile time (to avoid static initialization order fiasco).</li>
<li><code>constinit</code> guarantees that the variable is initialized before any dynamic initialization occurs.</li>
</ul>
<p align="center">
  <img src="../assets/image10.png" width="500" alt="alt text">
</p>
<p align="center">
  <img src="../assets/image11.png" width="500" alt="alt text">
</p>
<ul>
<li>sometimes it works and sometimes it doesn't</li>
</ul>
<p align="center">
  <img src="../assets/image12.png" width="500" alt="alt text">
</p>

<h2 id="is_constant_evaluated-c20">is_constant_evaluated (C++20)</h2>
<p align="center">
  <img src="../assets/image13.png" width="500" alt="alt text">
</p>
<ul>
<li><code>std::is_constant_evaluated()</code> function: detects if the current evaluation context is compile-time or runtime.</li>
<li>Use it to write functions that behave differently depending on whether they are evaluated at compile time or runtime.</li>
</ul>
<h1 id="function-execution-variable-initialization-examples">Function Execution &amp; Variable initialization examples</h1>
<p align="center">
  <img src="../assets/image14.png" width="500" alt="alt text">
</p>
<p align="center">
  <img src="../assets/image15.png" width="500" alt="alt text">
</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>